apiVersion: secrets.chinsecretgen.com/v1
kind: MySecret
metadata:
  name: my-generated-secret
  namespace: default
spec:
  secretType: basic-auth
  username: admin
  passwordLength: 40
  rotationPeriod: 1m
